server.port = 8081

ui.title = Spring Boot - JavaFX

spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cinema
spring.datasource.username=root
spring.datasource.password=password